# LearningAngular

./: .gitignore  README.md
src/: DatingApp.sln
src/API/DatingApp.API/: DatingApp.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/API/DatingApp.API/DTOs/: LoginDtos.cs  RegisterAccountDtos.cs
src/API/DatingApp.API/Data/: DataContext.cs  DataProviderBase.cs  IDataProviderBase.cs
src/API/DatingApp.API/Data/Migrations/: 20240809160027_InitialCreate.Designer.cs  20240809160027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/API/DatingApp.API/Entities/: AppUser.cs
src/API/DatingApp.API/Extensions/: ScopedServiceAttribute.cs  ServiceCollectionExtensions.cs
src/API/DatingApp.API/Features/Account/Login/: LoginEndpoint.cs  LoginHandler.cs
src/API/DatingApp.API/Features/Account/RegisterAccount/: RegisterAccountEndpoint.cs  RegisterAccountHandler.cs
src/API/DatingApp.API/Interfaces/: IAccountRepository.cs
src/API/DatingApp.API/Middlewares/: JwtAuthMiddleware.cs
src/API/DatingApp.API/Migrations/: 20240702140321_InitialMigration.Designer.cs  20240702140321_InitialMigration.cs  DataContextModelSnapshot.cs
src/API/DatingApp.API/Properties/: launchSettings.json
src/API/DatingApp.API/Repositories/: AccountRepository.cs
src/API/DatingApp.API/Services/Users/: UserDataProvider.cs
src/API/DatingApp.API/Services/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
src/API/DatingApp.API/Services/Users/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs
src/API/DatingApp.API/Services/Users/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs
src/API/DatingApp.API/Services/Users/GetUsers/: GetUsersEndpoint.cs  GetUsersHandler.cs
src/API/DatingApp.API/Services/Users/UpdateUser/: UpdateUserEndpoint.cs  UpdateUserHandler.cs
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Client/DatingApp/: CHANGELOG.md  DatingApp.esproj  angular.json  package-lock.json  package.json
src/Client/DatingApp/src/app/: app.component.html  app.component.ts
